<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="main-container">
            <h1 id="first">Generate a</h1>
            <h1 id="second">random password</h1>
            <p>Never use an insecure password again.</p>
        
            <button onclick="generatePassword()">Generate passwords</button>
        
            <hr>
        
            <div id="container">
                <div id="pass-0" class="password">---</div>
                <div id="pass-1" class="password">---</div>
                <div id="pass-2" class="password">---</div>
                <div id="pass-3" class="password">---</div>
            </div>
        </div>
        
        <script src="index.js"></script>
    </body>
</html>